


serenity.project.name = Sample Serenity Project(lc.df.Student)
## This is add the feature into report
serenity.test.root = com.lc.def.studentapp.junit

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException